# Flask app environment
FLASK_ENV=development
PORT=5001

# PostgreSQL database connection
DATABASE_URL=postgresql+psycopg2://postgres@localhost:5433/legaltechhub

# Allowed CORS origin
ALLOW_ORIGIN=http://127.0.0.1:5500
# OpenAI configuration
OPENAI_API_KEY=sk-............................
OPENAI_MODEL=gpt-4o-mini
MAX_TOKENS=400